<!DOCTYPE html>
<html>
    <head>
        <title>우리 산책할까요</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                text-decoration: none;
            }
            
            /*body {
                background-image: url('background.jpg');
                -webkit-background-size : cover;
	            -moz-background-size : cover;
	            -o-background-size: cover;
	            background-size: cover;
            }*/
            body {
                background-color: #eeeeee;
            }
            a {
                color: blue;
            }

            a:visited {
                color : blue;
            }
            .loginForm {
                position:absolute;
                width:300px;
                height:400px;
                padding: 30px, 20px;
                background-color:#FFFFFF;
                text-align:center;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                border-radius: 15px;
                box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
            }
            
            .loginForm h2{
                text-align: center;
                margin: 30px;
            }
            
            .Form{
                border-bottom: 2px solid #adadad;
                margin: 30px;
                padding: 10px 10px;
            }
            
            
            .content {
                width: 100%;
                border:none;
                outline:none;
                color: #636e72;
                font-size:16px;
                height:25px;
                background: none;
            }
            
            
            .loginbtn {
                position:relative;
                left:40%;
                transform: translateX(-50%);
                margin-bottom: 40px;
                width:80%;
                height:40px;
                background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
                background-position: left;
                background-size: 200%;
                color:white;
                font-weight: bold;
                border:none;
                cursor:pointer;
                transition: 0.4s;
                display:inline;
            }
            
            .loginbtn:hover {
                background-position: right;
            }
            
            .bottomText {
                text-align: center;
            }
        </style>
    </head>
    <body width="100%" height="100%">
        <form method="post" class="loginForm">
            <h2>Login</h2>
            <div class="Form">
                <input type="text" name="id" class="content" placeholder="ID">
            </div>
            <div class="Form">
                <input type="password" name="pw" class="content" placeholder="PW">
            </div>
            <input type="submit" name="" class="loginbtn" value="Login" />
            <div class="bottom Text">
                Don't you have ID? <a href="/signup">Sign up</a>
            </div>
        </form>
        <!--로그인 폼-->
    </body>
</html>